<?xml version="1.0"?>
<IAD name="SnapshotAssets">
  <assets>
    <file name="Flat.frag">shaders/Flat.frag</file>
    <file name="Flat.vert">shaders/Flat.vert</file>
    <file name="Point.frag">shaders/Point.frag</file>
    <file name="Point.vert">shaders/Point.vert</file>
    <file name="Phong.frag">shaders/Phong.frag</file>
    <file name="Phong.vert">shaders/Phong.vert</file>
    <file name="SolidColor.frag">shaders/SolidColor.frag</file>
    <file name="SolidColor.vert">shaders/SolidColor.vert</file>
  </assets>
  <assets>
    <file name="Hud.ttf">third_party/webfonts/ufl/ubuntu/Ubuntu-Regular.ttf</file>
  </assets>
</IAD>